<!DOCTYPE html>
<html>
<head>
  <title>Achievement and Project Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f2f2f2;
      background-image: url('two.jpg'); /* Replace 'your-image-url.jpg' with the actual URL of your image */
      background-size: cover;
      background-position: center;
    }

    h1 {
      color: maroon;
      text-align: center;
      text-decoration: underline;
    }

    h2 {
      color: darkgoldenrod;
      text-align: center;
      text-decoration: underline;
    }

    h3 {
      text-decoration: underline;
      color: darkorange; 
    }

    p {
      margin: 5px 0;
    }

    .achievement, .project {
      margin-bottom: 20px;
      padding: 10px;
      color: darkred;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .achievement {
      margin-bottom: 30px;
    }

    .achievement:last-child,
    .project:last-child {
      margin-bottom: 0;
    }

    .index-button {
      position: fixed;
      top: 20px;
      right: 20px;
      z-index: 9999;
      background-color: darkolivegreen;
      color: #fff;
      padding: 10px;
      border-radius: 50%;
      cursor: pointer;
      text-decoration: none;
    }

    .project {
      text-align: justify;
    }
  </style>
</head>
<body>
  <h1>Achievements and Projects</h1>

  <h2>Achievements</h2>
  <div class="achievement">
    <h3>Co-Curricular Achievement</h3>
    <ul>
      <li>Received certificate of merit by St. Agnes PU College for securing distinction in Kannada and Religion.</li>
      <li>Received certificate of merit by Mangala Jyothi.</li>
      <li>Received certificate of merit for completing state-level 'Navodhaya' examination.</li>
    </ul>
  </div>

  <div class="achievement">
    <h3>Certification Courses</h3>
    <ul>
      <li>Software Security by Coursera from the University of Maryland, College Park</li>
      <li>Data Structures by Coursera from the University of California San Diego</li>
    </ul>
  </div>

  <h2>Projects</h2>
  <div class="project">
    <div class="section">
      <h3>Mini Project</h3>
      <div class="sub-section">
        <h4>Data Base Management System</h4>
        <h5>Railway Reservation System</h5>
        <ul>
          <li>Railway Reservation System is a web-based application to book tickets. It can be accessed by both passengers and the railway department. It allows passengers to book or cancel tickets, check ticket status, and print tickets. It also allows the department to manage train information and handle ticket bookings and approvals for passengers.</li>
          <li>Technologies Used: HTML, CSS, PHP</li>
        </ul>
      </div>
      <div class="sub-section">
        <h4>Computer Graphics</h4>
        <h5>Environmental Pollution</h5>
        <ul>
          <li>The Computer Graphics project on environmental pollution serves as a medium to educate and inspire viewers to become active participants in preserving our planet. By leveraging the power of visuals and interactivity, it aims to foster a deeper understanding of the consequences of pollution and motivate individuals to contribute towards a cleaner and greener environment.</li>
          <li>Technologies Used: C/C++</li>
          <li>Software Used: Code Blocks</li>
        </ul>
      </div>
      <div class="sub-section">
        <h4>Mobile Application Development</h4>
        <h5>Weather App</h5>
        <ul>
          <li>The creation of user-friendly and educational applications that deliver real-time weather forecasts and related data is the focus of weather app development in mobile application development. Weather applications strive to give users the information and resources they need to easily organize their activities, stay informed, and make weather-related decisions by combining accurate meteorological data, user-friendly interfaces, and personalized features.</li>
          <li>Technologies Used: JAVA</li>
          <li>Software Used: Android Studio</li>
        </ul>
      </div>
    </div>
  </div>
  
  <a href="index.html" class="index-button">Home</a>
</body>
</html>
