<!DOCTYPE html>
<html>
<head>
    <title>My Hobbies</title>
    <style>
        body {
            background-image: url("sim.jpg");
            background-size: cover;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .hobby {
            margin-bottom: 30px;
            padding-bottom: 30px;
            border-bottom: 1px solid #ddd;
        }

        h1 {
            color: #333;
            font-size: 28px;
            margin-bottom: 20px;
            text-decoration: underline;
            text-align: center;
            color: aqua;
        }

        h2 {
            color: #555;
            font-size: 24px;
            margin-bottom: 10px;
            color: darkgrey;
        }

        p {
            color: plum;
            font-size: 18px;
            line-height: 1.8; /* Increase line gap */
            text-align: justify;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        /* Index Button Styles */
        .index-button {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 9999;
            background-color: #333;
            color: #fff;
            padding: 10px;
            border-radius: 50%;
            cursor: pointer;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>My Hobbies</h1>

        <div class="hobby">
            <h2>Photography</h2>
            <img src="cam.jpg" alt="Photography">
            <p>Capturing beautiful moments through the lens is one of my favorite hobbies.</p>
        </div>

        <div class="hobby">
            <h2>Listening To Music</h2>
            <img src="music.jpg" alt="Listening To Music">
            <p>Listening to music is a hobby that brings joy, relaxation, and inspiration while immersing oneself in a world of diverse melodies, rhythms, and emotions.</p>
        </div>

        <div class="hobby">
            <h2>Gardening</h2>
            <img src="garden.jpg" alt="Gardening">
            <p>Spending time in my garden, planting and nurturing plants brings me joy and peace.</p>
        </div>

        <div class="hobby">
            <h2>Reading Novel</h2>
            <img src="novel.jpg" alt="Reading Novel">
            <p>Reading novels is a hobby that transports me to different worlds, expands my imagination, and allows me to explore the depths of characters' lives, emotions, and experiences through the power of storytelling.</p>
        </div>

        <a href="index.html" class="index-button">Home</a>
    </div>
</body>
</html>
